/*fonts*/
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap");
/*color*/
:root {
  --primary: #1a253f;
  --dark: #151A33;
  --secondary: #2b55cc;
  --info: #4d79f6;
  --ternary: #848db3;
  --pure: #eff2f9;
  --fade: #7081b9;
  --mild: #8997bd;
  --footer: #212A4A;
  --black: #060b1b;
  --twitter: #4ac7ec;
  --dribbble: #ff5da0;
  --success: #1ecab8;
  --danger: #f1646c;
  --dark-blue: #28365f;
}

/*reset css*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'IBM Plex Sans', sans-serif;
}

body {
  background-color: var(--dark);
}

a {
  text-decoration: none;
  color: var(--pure);
}

ul {
  list-style-type: none;
}

span, p {
  color: var(--ternary);
  line-height: 1.4;
  letter-spacing: 0.6px;
}

p {
  margin: 0.8rem 0;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.title {
  color: var(--pure);
  font-size: 22px;
  font-weight: 500;
  display: inline-block;
  position: relative;
  margin-bottom: 1.2rem;
}

.title::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 1px;
  border: 2px dotted var(--danger);
  margin-top: 5px;
}

.title-sm::after {
  width: 55%;
}

.padding {
  padding: 2rem 3rem;
}

.column-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.column-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.btn {
  color: var(--info);
  border: none;
  font-size: 16px;
  font-weight: 500;
  background: var(--dark-blue);
  padding: 13px 12px;
  cursor: pointer;
}

.margin-auto {
  margin: 0 auto;
}

header.header {
  background-color: var(--primary);
}

header.header nav {
  display: flex;
  justify-content: space-between;
  padding: 1.6rem 0;
  align-items: center;
}

header.header nav .logo a {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  color: var(--pure);
}

header.header nav .logo a i {
  color: var(--info);
}

header.header nav .print button {
  font-size: 14px;
  padding: 0.6rem 1rem;
  border: none;
  color: var(--pure);
  background-color: var(--secondary);
  border-radius: 4px;
  cursor: pointer;
}

section.main-section .profile {
  background-color: var(--black);
  display: flex;
  align-items: center;
  padding: 3rem;
  margin-top: 60px;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 25% 100%, 0 80%);
  padding-bottom: 4rem;
}

section.main-section .profile .profile-left {
  flex: 2;
  display: flex;
  align-items: center;
}

section.main-section .profile .profile-left .profile-img {
  position: relative;
  margin-right: 2rem;
}

section.main-section .profile .profile-left .profile-img img {
  width: 128px;
  height: 128px;
  object-fit: cover;
  border-radius: 50%;
}

section.main-section .profile .profile-left .profile-img a {
  position: absolute;
  right: 4px;
  bottom: 4px;
  background-color: var(--info);
  color: var(--pure);
  padding: 1rem;
  border-radius: 50%;
  --adjust: 32px;
  width: var(--adjust);
  height: var(--adjust);
  display: flex;
  justify-content: center;
  align-items: center;
}

section.main-section .profile .profile-left .profile-info h2 {
  color: var(--fade);
  font-weight: 600;
}

section.main-section .profile .profile-left .profile-info p {
  color: var(--mild);
  font-size: 1.5rem;
  margin: 0;
}

section.main-section .profile .profile-left .profile-info p b {
  padding-bottom: 0.5rem;
  font-weight: 400;
  font-size: 16px;
}

.cd-headline.loading-bar .cd-words-wrapper::after {
  background: linear-gradient(to right, var(--secondary), var(--success));
}

section.main-section .profile .profile-right {
  flex: 1;
}

section.main-section .profile .profile-right .profile-contact {
  margin-bottom: 1.6rem;
}

section.main-section .profile .profile-right .profile-contact ul li {
  color: var(--ternary);
  margin-bottom: 0.7rem;
  font-size: 14px;
}

section.main-section .profile .profile-right .profile-contact ul li i {
  font-size: 18px;
  margin-right: 0.3rem;
}

section.main-section .profile .profile-right .profile-social ul li {
  display: inline-block;
  margin-right: 0.8rem;
}

section.main-section .profile .profile-right .profile-social ul li a {
  --lineheight: 36px;
  display: inline-block;
  width: var(--lineheight);
  height: var(--lineheight);
  border-radius: 50%;
  line-height: var(--lineheight);
  text-align: center;
}

section.main-section .profile .profile-right .profile-social ul li:nth-child(1) a {
  background-color: var(--secondary);
}

section.main-section .profile .profile-right .profile-social ul li:nth-child(2) a {
  background-color: var(--twitter);
}

section.main-section .profile .profile-right .profile-social ul li:nth-child(3) a {
  background-color: var(--dribbble);
}

.main-section .container {
  background-color: var(--primary);
}

.about .about-wrapper .about-wrapper-left h2 {
  color: var(--info);
  letter-spacing: 1px;
}

.about .about-wrapper .about-wrapper-right ul li {
  margin-bottom: 0.8rem;
}

.about .about-wrapper .about-wrapper-right ul li span {
  font-weight: 500;
}

.about .about-wrapper .about-wrapper-right ul li span:first-child {
  display: inline-block;
  width: 200px;
  position: relative;
}

.about .about-wrapper .about-wrapper-right ul li span:first-child:after {
  content: ":";
  position: absolute;
  right: 20px;
}

/* ------Css with Scss from here------- */
.skills .skills-left .skills-inner .icon-text {
  display: inline-block;
  padding: 1.2rem 0;
}
.skills .skills-left .skills-inner .icon-text i {
  display: flex;
  justify-content: center;
  font-size: 3.5rem;
  color: #1c3e99;
}
.skills .skills-left .skills-inner .icon-text h4 {
  font-size: 18px;
  color: var(--ternary);
  margin-top: 0.8rem;
}
.skills .skills-left .skills-inner .skills-info div {
  padding-bottom: 2rem;
  position: relative;
  border-left: 1px dotted var(--ternary);
}
.skills .skills-left .skills-inner .skills-info div:last-child {
  padding-bottom: 0;
}
.skills .skills-left .skills-inner .skills-info div:before {
  content: '';
  position: absolute;
  top: 5px;
  left: -7px;
  width: 7px;
  height: 7px;
  border: 3px solid #1c3e99;
  border-radius: 50%;
}
.skills .skills-left .skills-inner .skills-info div p {
  margin: 0;
  margin-left: 1rem;
}
.skills .skills-left .skills-inner .skills-info div p:first-child, .skills .skills-left .skills-inner .skills-info div p:last-child {
  font-weight: 600;
}
.skills .skills-left .skills-inner .skills-info div p:nth-child(2n) {
  padding: 5px 0;
  font-size: 14px;
}
.skills .skills-right .progress-bar {
  padding-top: 5rem;
}
.skills .skills-right .progress-bar .progress-wrapper {
  margin-bottom: 2.5rem;
}
.skills .skills-right .progress-bar .progress-wrapper .progress-title, .skills .skills-right .progress-bar .progress-wrapper .progress-bar-wrapper .progress span {
  font-size: 16px;
}
.skills .skills-right .progress-bar .progress-wrapper .progress-title {
  color: var(--ternary);
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 7px;
}
.skills .skills-right .progress-bar .progress-wrapper .progress-bar-wrapper, .skills .skills-right .progress-bar .progress-wrapper .progress-bar-wrapper .progress {
  border-radius: 10px;
}
.skills .skills-right .progress-bar .progress-wrapper .progress-bar-wrapper {
  width: 100%;
  height: 7px;
  border: 1px solid #1c3e99;
}
.skills .skills-right .progress-bar .progress-wrapper .progress-bar-wrapper .progress {
  background-color: var(--mild);
  height: 100%;
  width: 0;
  transition: all 1s ease-in-out;
  position: relative;
}
.skills .skills-right .progress-bar .progress-wrapper .progress-bar-wrapper .progress span {
  position: absolute;
  top: -29px;
  left: 92%;
}

.counter {
  background-color: #090d15;
}
.counter .counter-wrapper {
  display: flex;
  align-items: center;
}
.counter .counter-wrapper:nth-child(1) .counter-icon i {
  color: #ff8f00;
}
.counter .counter-wrapper:nth-child(2n) .counter-icon i {
  color: #319929;
}
.counter .counter-wrapper:nth-child(3n) .counter-icon i {
  color: #993468;
}
.counter .counter-wrapper .counter-icon i {
  font-size: 2.5rem;
  margin-right: 1rem;
}
.counter .counter-wrapper .counter-value {
  color: var(--ternary);
}
.counter .counter-wrapper .counter-value h3 {
  font-size: 25px;
  font-weight: 500;
}

.testimonials .column-2 {
  align-items: center;
  grid-column-gap: 3rem;
}
.testimonials .slider {
  overflow: hidden;
}
.testimonials .slider-wrapper {
  text-align: center;
}
.testimonials .slider-wrapper .slider-text i {
  font-size: 30px;
  color: var(--info);
}
.testimonials .slider-wrapper .slider-bio img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto;
}
.testimonials .slider-wrapper .slider-bio h4 {
  color: var(--info);
  letter-spacing: 1px;
}
.testimonials .slider-wrapper .slider-bio span {
  font-size: 13px;
  letter-spacing: 1px;
}
.testimonials .portfolio .portfolio-filter-btn {
  margin-bottom: 2rem;
}
.testimonials .portfolio .portfolio-filter-btn ul {
  display: flex;
  justify-content: space-evenly;
}
.testimonials .portfolio .portfolio-filter-btn ul li.active a, .testimonials .portfolio .portfolio-filter-btn ul a:hover {
  border-color: var(--info);
  color: var(--info);
}
.testimonials .portfolio .portfolio-filter-btn ul a {
  color: var(--ternary);
  border-bottom: 1px solid transparent;
  padding: 0 8px 10px;
}
.testimonials .portfolio .portfolio-items {
  grid-gap: 0;
}
.testimonials .portfolio .portfolio-items .portfolio-single-items {
  position: relative;
}
.testimonials .portfolio .portfolio-items .portfolio-single-items:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: all 0.3s linear;
}
.testimonials .portfolio .portfolio-items .portfolio-single-items:hover:after {
  background: rgba(0, 0, 0, 0.5);
}
.testimonials .portfolio .portfolio-items .portfolio-single-items:hover a {
  visibility: visible;
}
.testimonials .portfolio .portfolio-items .portfolio-single-items a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  z-index: 1;
  visibility: hidden;
}
.testimonials .portfolio .portfolio-items .portfolio-single-items img {
  width: 100%;
  height: 100%;
}

.brand-section ul {
  display: flex;
  justify-content: space-evenly;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.contact-info > div {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.contact-info > div i {
  font-size: 2.5rem;
  color: var(--info);
}
.contact-info > div h4 {
  color: var(--pure);
  font-size: 18px;
  font-weight: 500;
}
.contact-info > div > div:first-child {
  margin-right: 1rem;
}
.contact-form label {
  color: var(--mild);
  font-size: 18px;
  display: inline-block;
  margin-bottom: 10px;
}
.contact-form textarea {
  min-height: 165px;
}
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 0.5rem 1rem;
  background: transparent;
  border: 1px solid var(--secondary);
}
.contact-form form > div {
  margin-bottom: 1rem;
}
.contact-form form > div:first-child {
  display: flex;
  justify-content: space-between;
}
.contact-form form > div:first-child > div {
  width: 48%;
}

footer .container {
  text-align: center;
  background-color: var(--dark-blue);
  padding: 1.5rem 0;
}
footer p {
  margin: 0;
}
